# android-bootstrap

./: .gitignore  README.md  build.gradle  gradle.properties  proguard.cfg
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/rocks/ninjachen/exoplayer/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/rocks/ninjachen/hbridgek/: ApplicationTest.java  MainActivityTest.java
app/src/debug/java/rocks/ninjachen/exoplayer/: BootstrapApplicationImpl.java  Modules.java
app/src/debug/java/rocks/ninjachen/hbridgek/: BootstrapApplicationImpl.java  Modules.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cities1.sqlite
app/src/main/java/rocks/ninjachen/exoplayer/: AndroidModule.java  BootstrapApplication.java  BootstrapComponent.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java
app/src/main/java/rocks/ninjachen/exoplayer/apis/: ZeonicService.java
app/src/main/java/rocks/ninjachen/exoplayer/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  LogoutServiceImpl.java  ZeonicLoginManager.java
app/src/main/java/rocks/ninjachen/exoplayer/core/: ApiError.java  BootstrapService.java  Constants.java  ExtDatabase.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  NinjaCookieManager.java  PersistentCookieStore.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  SerializableHttpCookie.java  UserAgentProvider.java  UserNotLoginException.java  ZeonicSettings.java
app/src/main/java/rocks/ninjachen/exoplayer/database/: GreenDaoManager.java
app/src/main/java/rocks/ninjachen/exoplayer/entity/: Direction.java  FirstRecvLocEvent.java  LoadingStatus.java  Locationable.java  Scoreable.java  Sectionable.java  ZeonicCity.java  ZeonicUser.java
app/src/main/java/rocks/ninjachen/exoplayer/events/: FakeEvent.java  NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/rocks/ninjachen/exoplayer/model/: LocationManager.java
app/src/main/java/rocks/ninjachen/exoplayer/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragment.java  BootstrapFragmentActivity.java  HeaderFooterListAdapter.java  MainActivity.java  TextWatcherAdapter.java  ThrowableLoader.java
app/src/main/java/rocks/ninjachen/exoplayer/ui/view/: CapitalizedTextView.java  CircleImageView.java
app/src/main/java/rocks/ninjachen/exoplayer/util/: CachedImageUtils.java  CoordUtils.java  DensityUtils.java  NetworkUtils.java  QRCodeUtils.java  SafeAsyncTask.java  SelectableList.java  SingleTypeAdapter.java  Strings.java  TimeUtil.java  Toaster.java  TypeAdapter.java  UIUtils.java  ValidationUtils.java  ViewUpdater.java  ViewUtils.java  ZeonicUtils.java
app/src/main/java/rocks/ninjachen/hbridgek/: AndroidModule.java  BootstrapApplication.java  BootstrapComponent.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java
app/src/main/java/rocks/ninjachen/hbridgek/apis/: ZeonicService.java
app/src/main/java/rocks/ninjachen/hbridgek/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  LogoutServiceImpl.java  ZeonicLoginManager.java
app/src/main/java/rocks/ninjachen/hbridgek/core/: ApiError.java  BootstrapService.java  Constants.java  ExtDatabase.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  NinjaCookieManager.java  PersistentCookieStore.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  SerializableHttpCookie.java  UserAgentProvider.java  UserNotLoginException.java  ZeonicSettings.java
app/src/main/java/rocks/ninjachen/hbridgek/database/: GreenDaoManager.java
app/src/main/java/rocks/ninjachen/hbridgek/entity/: Direction.java  FirstRecvLocEvent.java  LoadingStatus.java  Locationable.java  Scoreable.java  Sectionable.java  ZeonicCity.java  ZeonicUser.java
app/src/main/java/rocks/ninjachen/hbridgek/events/: FakeEvent.java  NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/rocks/ninjachen/hbridgek/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragment.java  BootstrapFragmentActivity.java  HeaderFooterListAdapter.java  MainActivity.java  TextWatcherAdapter.java  ThrowableLoader.java
app/src/main/java/rocks/ninjachen/hbridgek/ui/view/: CapitalizedTextView.java  CircleImageView.java
app/src/main/java/rocks/ninjachen/hbridgek/util/: CachedImageUtils.java  CoordUtils.java  DensityUtils.java  NetworkUtils.java  QRCodeUtils.java  SafeAsyncTask.java  SelectableList.java  SingleTypeAdapter.java  Strings.java  TimeUtil.java  Toaster.java  TypeAdapter.java  UIUtils.java  ValidationUtils.java  ViewUpdater.java  ViewUtils.java  ZeonicUtils.java
app/src/main/res/color/: edt_verify_text_color.xml  tv_text_color.xml
app/src/main/res/drawable/: edt_bg_normal.xml  edt_bg_selected.xml  ic_ninja.xml
app/src/main/res/layout/: activity_helloworld.xml  divider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: authenticator.xml
app/src/release/java/com/zeonic/ykt/: BootstrapApplicationImpl.java  Modules.java
app/src/release/java/com/zeonic/ykt/logging/: CrashlyticsTree.java
app/src/test/java/rocks/ninjachen/exoplayer/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: monkeyrunnerTestSuite.py
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/res/values/: strings.xml
(+7 files in other folders)
